---------------------------------------------------------------------------------------
                    RDMA_Read BW Test
 Dual-port       : OFF		Device         : mlx5_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON
 ibv_wr* API     : ON
 TX depth        : 128
 CQ Moderation   : 100
 Mtu             : 1024[B]
 Link type       : Ethernet
 GID index       : 5
 Outstand reads  : 16
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0091 PSN 0xc94686 OUT 0x10 RKey 0x17ffe1 VAddr 0x007f5fe8d09000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:03
 remote address: LID 0000 QPN 0x00cc PSN 0x4b184e OUT 0x10 RKey 0x0121ae VAddr 0x007f5aedd8a000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:02
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[MB/sec]    BW average[MB/sec]   MsgRate[Mpps]
 2          1000             6.48               6.20   		   3.252372
 4          1000             25.14              22.60  		   5.925478
 8          1000             52.06              41.93  		   5.495942
 16         1000             101.96             79.79  		   5.229135
 32         1000             194.94             173.38 		   5.681406
 64         1000             391.60             324.94 		   5.323758
 128        1000             786.68             646.24 		   5.294009
 256        1000             1512.84            1238.51		   5.072937
 512        1000             2471.23            2203.19		   4.512130
 1024       1000             2636.90            2533.46		   2.594266
 2048       1000             2711.38            2711.36		   1.388215
 4096       1000             2745.55            2745.03		   0.702727
 8192       1000             2750.55            2750.35		   0.352045
 16384      1000             2753.05            2752.89		   0.176185
 32768      1000             2754.22            2754.16		   0.088133
 65536      1000             2754.81            2754.80		   0.044077
 131072     1000             2755.12            2755.12		   0.022041
 262144     1000             2755.29            2755.28		   0.011021
 524288     1000             2755.37            2755.37		   0.005511
 1048576    1000             2755.40            2755.40		   0.002755
 2097152    1000             2755.43            2755.43		   0.001378
 4194304    1000             2755.44            2755.44		   0.000689
 8388608    1000             2754.68            2754.68		   0.000344
---------------------------------------------------------------------------------------
