---------------------------------------------------------------------------------------
                    RDMA_Read Latency Test
 Dual-port       : OFF		Device         : mlx5_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON
 ibv_wr* API     : ON
 TX depth        : 1
 Mtu             : 1024[B]
 Link type       : Ethernet
 GID index       : 5
 Outstand reads  : 16
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x008f PSN 0xef74cc OUT 0x10 RKey 0x17ffdf VAddr 0x007feee15ce000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:03
 remote address: LID 0000 QPN 0x00ca PSN 0x3414dd OUT 0x10 RKey 0x0121ac VAddr 0x007f089ecc8000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:02
---------------------------------------------------------------------------------------
 #bytes #iterations    t_min[usec]    t_max[usec]  t_typical[usec]    t_avg[usec]    t_stdev[usec]   99% percentile[usec]   99.9% percentile[usec] 
 2       1000          1.89           4.91         2.00     	       2.02        	0.00   		2.61    		4.91   
 4       1000          1.90           2.43         2.02     	       2.03        	0.00   		2.34    		2.43   
 8       1000          1.87           13.64        2.00     	       2.09        	0.77   		3.25    		13.64  
 16      1000          1.90           2.40         1.99     	       2.01        	0.00   		2.31    		2.40   
 32      1000          1.91           2.37         2.03     	       2.04        	0.00   		2.32    		2.37   
 64      1000          1.93           2.40         2.04     	       2.05        	0.00   		2.35    		2.40   
 128     1000          1.93           2.52         2.04     	       2.06        	0.00   		2.38    		2.52   
 256     1000          2.04           13.42        2.15     	       2.17        	0.03   		2.46    		13.42  
 512     1000          2.22           12.94        2.31     	       2.32        	0.00   		2.65    		12.94  
 1024    1000          2.50           12.99        2.60     	       2.61        	0.03   		2.78    		12.99  
 2048    1000          2.99           3.34         3.10     	       3.12        	0.00   		3.31    		3.34   
 4096    1000          3.65           14.19        3.89     	       3.91        	0.11   		4.10    		14.19  
 8192    1000          5.10           16.59        5.26     	       5.28        	0.47   		5.52    		16.59  
 16384   1000          7.89           17.90        8.10     	       8.11        	0.03   		8.40    		17.90  
 32768   1000          13.56          22.64        13.78    	       13.80       	0.21   		14.11   		22.64  
 65536   1000          24.93          29.19        25.09    	       25.11       	0.10   		25.43   		29.19  
 131072  1000          47.70          52.78        47.81    	       47.83       	0.00   		48.12   		52.78  
 262144  1000          93.00          96.21        93.14    	       93.15       	0.03   		93.46   		96.21  
 524288  1000          183.58         196.40       183.74   	       183.85      	0.83   		188.66  		196.40 
 1048576 1000          364.80         365.44       364.95   	       364.96      	0.00   		365.25  		365.44 
 2097152 1000          727.23         731.23       727.35   	       727.37      	0.11   		727.70  		731.23 
 4194304 1000          1452.08        1468.57      1452.64  	       1452.66     	0.98   		1453.05 		1468.57
 8388608 1000          2901.80        2929.96      2902.32  	       2902.36     	0.45   		2902.74 		2929.96
---------------------------------------------------------------------------------------
