---------------------------------------------------------------------------------------
                    RDMA_Write BW Test
 Dual-port       : OFF		Device         : mlx5_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON
 ibv_wr* API     : ON
 TX depth        : 128
 CQ Moderation   : 100
 Mtu             : 1024[B]
 Link type       : Ethernet
 GID index       : 5
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0092 PSN 0x8c375c RKey 0x17ffe2 VAddr 0x007f9441805000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:03
 remote address: LID 0000 QPN 0x00cd PSN 0x7be305 RKey 0x0121af VAddr 0x007fa596948000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:02
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[MB/sec]    BW average[MB/sec]   MsgRate[Mpps]
 2          5000             21.86              21.71  		   11.380011
 4          5000             43.55              38.11  		   9.991318
 8          5000             87.45              78.69  		   10.314324
 16         5000             171.51             160.12 		   10.493924
 32         5000             349.81             306.58 		   10.045969
 64         5000             696.86             625.27 		   10.244410
 128        5000             1372.11            1239.02		   10.150024
 256        5000             2145.48            1999.55		   8.190142
 512        5000             2492.99            2389.69		   4.894084
 1024       5000             2702.32            2694.59		   2.759257
 2048       5000             2723.11            2722.34		   1.393838
 4096       5000             2738.91            2738.73		   0.701114
 8192       5000             2744.55            2744.29		   0.351270
 16384      5000             2749.88            2749.76		   0.175985
 32768      5000             2748.71            2748.55		   0.087954
 65536      5000             2753.35            2753.14		   0.044050
 131072     5000             2753.68            2753.64		   0.022029
 262144     5000             2754.41            2754.41		   0.011018
 524288     5000             2754.39            2754.34		   0.005509
 1048576    5000             2754.52            2754.23		   0.002754
 2097152    5000             2753.85            2753.81		   0.001377
 4194304    5000             2754.67            2754.19		   0.000689
 8388608    5000             2754.66            2754.24		   0.000344
---------------------------------------------------------------------------------------
