---------------------------------------------------------------------------------------
                    RDMA_Write Latency Test
 Dual-port       : OFF		Device         : mlx5_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: OFF
 ibv_wr* API     : ON
 TX depth        : 1
 Mtu             : 1024[B]
 Link type       : Ethernet
 GID index       : 5
 Max inline data : 220[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x008d PSN 0x1dcf5e RKey 0x007b5a VAddr 0x007fdaf516d000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:03
 remote address: LID 0000 QPN 0x00c9 PSN 0x12269f RKey 0x177b1ca VAddr 0x007f7467c29000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:02
---------------------------------------------------------------------------------------
 #bytes #iterations    t_min[usec]    t_max[usec]  t_typical[usec]    t_avg[usec]    t_stdev[usec]   99% percentile[usec]   99.9% percentile[usec] 
 2       1000          1.22           1.45         1.26     	       1.28        	0.00   		1.43    		1.45   
 4       1000          1.02           8.01         1.06     	       1.08        	0.22   		1.22    		8.01   
 8       1000          1.03           6.70         1.06     	       1.07        	0.03   		1.22    		6.70   
 16      1000          1.03           1.24         1.06     	       1.06        	0.00   		1.21    		1.24   
 32      1000          1.09           7.12         1.13     	       1.13        	0.00   		1.30    		7.12   
 64      1000          1.12           6.57         1.15     	       1.17        	0.00   		1.42    		6.57   
 128     1000          1.17           1.49         1.22     	       1.23        	0.00   		1.42    		1.49   
 256     1000          1.53           8.91         1.57     	       1.60        	0.36   		1.83    		8.91   
 512     1000          1.67           8.54         1.72     	       1.74        	0.25   		1.90    		8.54   
 1024    1000          2.00           6.78         2.05     	       2.06        	0.00   		2.21    		6.78   
 2048    1000          2.45           7.46         2.49     	       2.49        	0.03   		2.57    		7.46   
 4096    1000          3.27           7.68         3.32     	       3.34        	0.03   		3.52    		7.68   
 8192    1000          4.68           11.48        4.73     	       4.76        	0.33   		4.93    		11.48  
 16384   1000          7.53           11.55        7.58     	       7.59        	0.00   		7.75    		11.55  
 32768   1000          13.18          18.91        13.24    	       13.26       	0.18   		13.34   		18.91  
 65536   1000          24.54          34.05        24.60    	       24.64       	0.41   		26.07   		34.05  
 131072  1000          47.21          56.47        47.28    	       47.34       	0.38   		49.30   		56.47  
 262144  1000          92.59          100.89       92.64    	       92.71       	0.51   		97.04   		100.89 
 524288  1000          183.32         189.51       183.37   	       183.49      	0.48   		187.32  		189.51 
 1048576 1000          364.81         373.34       365.26   	       365.50      	0.98   		370.67  		373.34 
 2097152 1000          727.76         742.60       728.21   	       728.88      	1.38   		735.13  		742.60 
 4194304 1000          1453.85        1468.31      1454.06  	       1455.32     	2.01   		1462.65 		1468.31
 8388608 1000          2905.66        2925.53      2906.52  	       2908.15     	2.46   		2916.48 		2925.53
---------------------------------------------------------------------------------------
