---------------------------------------------------------------------------------------
                    RDMA_Read Latency Test
 Dual-port       : OFF		Device         : mlx5_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON
 ibv_wr* API     : ON
 TX depth        : 1
 Mtu             : 1024[B]
 Link type       : Ethernet
 GID index       : 3
 Outstand reads  : 16
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x00e5 PSN 0x541012 OUT 0x10 RKey 0x1801ec VAddr 0x007fb7cef5f000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:02
 remote address: LID 0000 QPN 0x00b5 PSN 0x49aae1 OUT 0x10 RKey 0x1800f0 VAddr 0x007f8705aca000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:03
---------------------------------------------------------------------------------------
 #bytes #iterations    t_min[usec]    t_max[usec]  t_typical[usec]    t_avg[usec]    t_stdev[usec]   99% percentile[usec]   99.9% percentile[usec] 
 2       1000          2.16           17.17        2.48     	       2.67        	1.39   		15.04   		17.17  
 4       1000          2.15           17.98        2.51     	       2.74        	1.46   		14.97   		17.98  
 8       1000          2.15           18.01        2.56     	       2.89        	1.92   		16.01   		18.01  
 16      1000          2.15           18.68        2.48     	       2.64        	1.25   		13.36   		18.68  
 32      1000          2.17           17.78        2.50     	       2.64        	1.12   		3.79    		17.78  
 64      1000          2.17           17.01        2.52     	       2.63        	0.97   		2.98    		17.01  
 128     1000          2.25           16.90        2.59     	       2.70        	1.08   		4.14    		16.90  
 256     1000          2.31           16.61        2.64     	       2.73        	0.87   		3.41    		16.61  
 512     1000          2.47           16.37        2.78     	       2.91        	1.12   		12.92   		16.37  
 1024    1000          2.78           16.40        3.13     	       3.23        	1.01   		4.18    		16.40  
 2048    1000          3.30           16.64        3.47     	       3.58        	1.01   		13.45   		16.64  
 4096    1000          4.11           16.40        4.31     	       4.45        	1.04   		15.09   		16.40  
 8192    1000          5.47           20.30        5.86     	       5.98        	1.18   		16.72   		20.30  
 16384   1000          8.35           24.31        8.63     	       9.05        	1.97   		22.12   		24.31  
 32768   1000          13.96          28.11        14.37    	       14.73       	1.79   		25.91   		28.11  
 65536   1000          25.41          45.22        25.77    	       26.11       	1.56   		35.48   		45.22  
 131072  1000          48.10          62.68        48.46    	       48.54       	0.76   		54.72   		62.68  
 262144  1000          93.46          100.23       93.83    	       93.84       	0.18   		94.34   		100.23 
 524288  1000          184.18         198.20       184.50   	       184.61      	0.84   		189.83  		198.20 
 1048576 1000          365.64         376.70       366.00   	       366.09      	0.60   		370.77  		376.70 
 2097152 1000          728.59         740.07       729.38   	       729.48      	0.75   		734.18  		740.07 
 4194304 1000          1454.49        1468.35      1455.28  	       1455.46     	0.83   		1460.30 		1468.35
 8388608 1000          2906.53        2920.94      2906.99  	       2907.46     	1.45   		2916.88 		2920.94
---------------------------------------------------------------------------------------
