---------------------------------------------------------------------------------------
                    RDMA_Read Latency Test
 Dual-port       : OFF		Device         : mlx5_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON
 ibv_wr* API     : ON
 TX depth        : 1
 Mtu             : 1024[B]
 Link type       : Ethernet
 GID index       : 3
 Outstand reads  : 16
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x00df PSN 0x61de4e OUT 0x10 RKey 0x1801e9 VAddr 0x007f1bc0f3e000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:02
 remote address: LID 0000 QPN 0x00af PSN 0xd7d78e OUT 0x10 RKey 0x1800ed VAddr 0x007fe8853af000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:03
---------------------------------------------------------------------------------------
 #bytes #iterations    t_min[usec]    t_max[usec]  t_typical[usec]    t_avg[usec]    t_stdev[usec]   99% percentile[usec]   99.9% percentile[usec] 
 2       1000          1.87           15.47        1.98     	       2.03        	0.54   		2.39    		15.47  
 4       1000          1.91           14.41        2.03     	       2.03        	0.00   		2.31    		14.41  
 8       1000          1.91           3.37         2.01     	       2.02        	0.00   		2.33    		3.37   
 16      1000          1.89           13.91        2.03     	       2.04        	0.00   		2.38    		13.91  
 32      1000          1.91           2.37         2.02     	       2.03        	0.00   		2.32    		2.37   
 64      1000          1.94           2.40         2.03     	       2.04        	0.00   		2.34    		2.40   
 128     1000          1.95           2.42         2.04     	       2.06        	0.00   		2.35    		2.42   
 256     1000          2.05           3.07         2.14     	       2.15        	0.00   		2.44    		3.07   
 512     1000          2.19           2.68         2.29     	       2.32        	0.00   		2.63    		2.68   
 1024    1000          2.51           15.37        2.60     	       2.63        	0.35   		2.84    		15.37  
 2048    1000          2.98           3.61         3.09     	       3.13        	0.00   		3.48    		3.61   
 4096    1000          3.67           15.49        3.90     	       3.91        	0.00   		4.12    		15.49  
 8192    1000          5.06           18.02        5.27     	       5.33        	0.68   		5.61    		18.02  
 16384   1000          7.94           20.60        8.10     	       8.20        	0.91   		14.03   		20.60  
 32768   1000          13.60          23.90        13.79    	       13.88       	0.74   		18.56   		23.90  
 65536   1000          25.10          33.17        25.22    	       25.24       	0.23   		25.52   		33.17  
 131072  1000          47.77          56.35        47.88    	       47.91       	0.24   		48.23   		56.35  
 262144  1000          93.13          104.83       93.24    	       93.34       	0.71   		95.95   		104.83 
 524288  1000          183.89         193.09       183.99   	       184.03      	0.42   		184.35  		193.09 
 1048576 1000          365.31         374.13       365.44   	       365.55      	0.59   		370.37  		374.13 
 2097152 1000          728.27         739.51       728.79   	       728.83      	0.47   		731.46  		739.51 
 4194304 1000          1454.16        1466.39      1454.66  	       1454.85     	0.64   		1457.32 		1466.39
 8388608 1000          2906.19        2915.22      2906.32  	       2906.56     	0.68   		2911.07 		2915.22
---------------------------------------------------------------------------------------
