---------------------------------------------------------------------------------------
                    RDMA_Read BW Test
 Dual-port       : OFF		Device         : mlx5_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON
 ibv_wr* API     : ON
 TX depth        : 128
 CQ Moderation   : 100
 Mtu             : 1024[B]
 Link type       : Ethernet
 GID index       : 3
 Outstand reads  : 16
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x00e4 PSN 0xd3d3e2 OUT 0x10 RKey 0x1801eb VAddr 0x007f9158d9d000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:02
 remote address: LID 0000 QPN 0x00b4 PSN 0x52b642 OUT 0x10 RKey 0x1800ef VAddr 0x007fc773437000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:03
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[MB/sec]    BW average[MB/sec]   MsgRate[Mpps]
 2          1000             9.44               6.96   		   3.649465
 4          1000             21.23              15.65  		   4.102030
 8          1000             41.05              31.66  		   4.149965
 16         1000             80.75              66.17  		   4.336656
 32         1000             163.89             120.60 		   3.951907
 64         1000             340.39             337.79 		   5.534362
 128        1000             648.36             490.27 		   4.016276
 256        1000             1222.81            941.36 		   3.855798
 512        1000             2236.99            1762.55		   3.609699
 1024       1000             2293.14            2140.03		   2.191393
 2048       1000             2594.62            2583.74		   1.322876
 4096       1000             2742.89            2742.45		   0.702067
 8192       1000             2749.88            2749.77		   0.351971
 16384      1000             2752.05            2751.44		   0.176092
 32768      1000             2753.90            2753.45		   0.088110
 65536      1000             2758.11            2758.08		   0.044129
 131072     1000             2758.75            2758.74		   0.022070
 262144     1000             2758.84            2758.84		   0.011035
 524288     1000             2759.02            2759.02		   0.005518
 1048576    1000             2758.88            2758.78		   0.002759
 2097152    1000             2759.11            2759.03		   0.001380
 4194304    1000             2759.11            2759.09		   0.000690
 8388608    1000             2755.18            2755.16		   0.000344
---------------------------------------------------------------------------------------
