---------------------------------------------------------------------------------------
                    RDMA_Read BW Test
 Dual-port       : OFF		Device         : mlx5_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON
 ibv_wr* API     : ON
 TX depth        : 128
 CQ Moderation   : 100
 Mtu             : 1024[B]
 Link type       : Ethernet
 GID index       : 3
 Outstand reads  : 16
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x00de PSN 0x45225e OUT 0x10 RKey 0x1801e8 VAddr 0x007f8ec9315000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:02
 remote address: LID 0000 QPN 0x00ae PSN 0x924167 OUT 0x10 RKey 0x1800ec VAddr 0x007f9fb63a8000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:03
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[MB/sec]    BW average[MB/sec]   MsgRate[Mpps]
 2          1000             13.08              12.69  		   6.654551
 4          1000             25.43              20.82  		   5.456687
 8          1000             52.18              40.62  		   5.324745
 16         1000             103.15             101.83 		   6.673294
 32         1000             187.90             152.68 		   5.003019
 64         1000             408.78             368.10 		   6.031012
 128        1000             761.30             655.39 		   5.368959
 256        1000             1410.37            1127.14		   4.616754
 512        1000             2441.41            2054.80		   4.208229
 1024       1000             2692.04            2634.19		   2.697411
 2048       1000             2730.98            2730.88		   1.398210
 4096       1000             2744.88            2744.42		   0.702572
 8192       1000             2750.21            2750.21		   0.352027
 16384      1000             2753.05            2752.89		   0.176185
 32768      1000             2754.22            2754.17		   0.088133
 65536      1000             2754.81            2754.80		   0.044077
 131072     1000             2755.08            2755.08		   0.022041
 262144     1000             2755.23            2755.22		   0.011021
 524288     1000             2755.31            2755.30		   0.005511
 1048576    1000             2755.27            2755.27		   0.002755
 2097152    1000             2755.29            2755.22		   0.001378
 4194304    1000             2755.26            2755.05		   0.000689
 8388608    1000             2755.31            2755.05		   0.000344
---------------------------------------------------------------------------------------
