---------------------------------------------------------------------------------------
                    RDMA_Write BW Test
 Dual-port       : OFF		Device         : mlx5_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON
 ibv_wr* API     : ON
 TX depth        : 128
 CQ Moderation   : 100
 Mtu             : 1024[B]
 Link type       : Ethernet
 GID index       : 3
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x00e2 PSN 0xd6cd5a RKey 0x1801ea VAddr 0x007fc1064e1000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:02
 remote address: LID 0000 QPN 0x00b2 PSN 0x24cb2a RKey 0x1800ee VAddr 0x007ff190984000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:03
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[MB/sec]    BW average[MB/sec]   MsgRate[Mpps]
 2          5000             20.56              17.58  		   9.219461
 4          5000             40.37              32.68  		   8.566803
 8          5000             81.34              63.70  		   8.348952
 16         5000             161.50             131.34 		   8.607528
 32         5000             320.66             255.31 		   8.365912
 64         5000             645.99             639.95 		   10.484932
 128        5000             1250.90            930.86 		   7.625603
 256        5000             2094.70            1709.93		   7.003870
 512        5000             2488.60            2315.48		   4.742105
 1024       5000             2692.04            2652.36		   2.716014
 2048       5000             2690.77            2677.52		   1.370892
 4096       5000             2731.64            2731.43		   0.699245
 8192       5000             2732.96            2732.53		   0.349764
 16384      5000             2738.41            2736.99		   0.175168
 32768      5000             2750.13            2750.12		   0.088004
 65536      5000             2751.51            2751.50		   0.044024
 131072     5000             2752.49            2752.47		   0.022020
 262144     5000             2754.41            2751.35		   0.011005
 524288     5000             2753.62            2752.75		   0.005505
 1048576    5000             2754.85            2754.78		   0.002755
 2097152    5000             2753.61            2751.69		   0.001376
 4194304    5000             2754.47            2751.89		   0.000688
 8388608    5000             2753.84            2751.85		   0.000344
---------------------------------------------------------------------------------------
