---------------------------------------------------------------------------------------
                    RDMA_Write Latency Test
 Dual-port       : OFF		Device         : mlx5_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: OFF
 ibv_wr* API     : ON
 TX depth        : 1
 Mtu             : 1024[B]
 Link type       : Ethernet
 GID index       : 3
 Max inline data : 220[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x00dc PSN 0xcff583 RKey 0x00f4d3 VAddr 0x007fc52c3fc000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:02
 remote address: LID 0000 QPN 0x00ac PSN 0xce381c RKey 0x015837 VAddr 0x007f8304a46000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:03
---------------------------------------------------------------------------------------
 #bytes #iterations    t_min[usec]    t_max[usec]  t_typical[usec]    t_avg[usec]    t_stdev[usec]   99% percentile[usec]   99.9% percentile[usec] 
 2       1000          1.02           7.23         1.04     	       1.06        	0.16   		1.22    		7.23   
 4       1000          1.02           1.24         1.05     	       1.06        	0.00   		1.20    		1.24   
 8       1000          1.01           7.26         1.04     	       1.06        	0.03   		1.23    		7.26   
 16      1000          1.02           7.37         1.05     	       1.06        	0.19   		1.22    		7.37   
 32      1000          1.10           7.50         1.13     	       1.14        	0.16   		1.29    		7.50   
 64      1000          1.11           9.08         1.14     	       1.17        	0.25   		1.33    		9.08   
 128     1000          1.17           1.50         1.20     	       1.21        	0.00   		1.37    		1.50   
 256     1000          1.54           8.82         1.57     	       1.61        	0.41   		1.83    		8.82   
 512     1000          1.68           8.88         1.71     	       1.76        	0.43   		1.91    		8.88   
 1024    1000          2.00           8.60         2.04     	       2.07        	0.31   		2.20    		8.60   
 2048    1000          2.44           8.84         2.49     	       2.51        	0.29   		2.57    		8.84   
 4096    1000          3.26           9.65         3.32     	       3.43        	0.61   		8.66    		9.65   
 8192    1000          4.67           11.33        4.72     	       4.83        	0.57   		9.48    		11.33  
 16384   1000          7.51           14.97        7.58     	       7.68        	0.58   		11.87   		14.97  
 32768   1000          13.20          18.45        13.24    	       13.30       	0.38   		16.15   		18.45  
 65536   1000          24.52          34.13        24.59    	       24.77       	0.75   		30.09   		34.13  
 131072  1000          47.21          54.55        47.27    	       47.37       	0.44   		50.19   		54.55  
 262144  1000          92.59          99.61        92.64    	       92.74       	0.48   		96.00   		99.61  
 524288  1000          183.32         194.33       183.36   	       183.57      	0.82   		189.24  		194.33 
 1048576 1000          364.78         378.00       365.26   	       365.58      	1.25   		373.02  		378.00 
 2097152 1000          727.94         743.95       728.20   	       728.83      	1.62   		738.57  		743.95 
 4194304 1000          1453.98        1477.47      1454.05  	       1455.22     	2.40   		1468.86 		1477.47
 8388608 1000          2905.63        2934.83      2905.75  	       2907.80     	3.51   		2926.05 		2934.83
---------------------------------------------------------------------------------------
