---------------------------------------------------------------------------------------
                    RDMA_Write Latency Test
 Dual-port       : OFF		Device         : mlx5_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: OFF
 ibv_wr* API     : ON
 TX depth        : 1
 Mtu             : 1024[B]
 Link type       : Ethernet
 GID index       : 3
 Max inline data : 220[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x00e3 PSN 0xbe7fe1 RKey 0x0120ff VAddr 0x007f2f9bd52000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:02
 remote address: LID 0000 QPN 0x00b3 PSN 0xe63d30 RKey 0x018362 VAddr 0x007f17bc5aa000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:03
---------------------------------------------------------------------------------------
 #bytes #iterations    t_min[usec]    t_max[usec]  t_typical[usec]    t_avg[usec]    t_stdev[usec]   99% percentile[usec]   99.9% percentile[usec] 
 2       1000          1.16           12.71        1.31     	       1.38        	0.61   		5.02    		12.71  
 4       1000          1.15           13.71        1.32     	       1.42        	0.78   		7.73    		13.71  
 8       1000          1.38           3.46         1.59     	       1.59        	0.00   		1.83    		3.46   
 16      1000          1.15           8.49         1.32     	       1.36        	0.48   		1.95    		8.49   
 32      1000          1.23           9.93         1.39     	       1.46        	0.58   		6.71    		9.93   
 64      1000          1.22           8.29         1.40     	       1.45        	0.47   		1.80    		8.29   
 128     1000          1.30           8.78         1.46     	       1.52        	0.55   		6.55    		8.78   
 256     1000          1.65           9.23         1.81     	       1.90        	0.60   		7.54    		9.23   
 512     1000          1.79           8.59         1.95     	       2.03        	0.61   		7.61    		8.59   
 1024    1000          2.12           9.05         2.27     	       2.33        	0.49   		6.66    		9.05   
 2048    1000          2.58           9.38         2.64     	       2.73        	0.59   		7.93    		9.38   
 4096    1000          3.46           11.13        3.56     	       3.72        	0.81   		9.43    		11.13  
 8192    1000          4.81           12.19        4.98     	       5.08        	0.72   		11.15   		12.19  
 16384   1000          7.65           15.50        7.86     	       7.99        	0.75   		13.04   		15.50  
 32768   1000          13.32          19.28        13.45    	       13.55       	0.47   		17.29   		19.28  
 65536   1000          24.67          33.08        24.85    	       25.08       	0.85   		31.05   		33.08  
 131072  1000          47.37          53.72        47.55    	       47.69       	0.53   		52.34   		53.72  
 262144  1000          92.72          101.39       92.90    	       93.11       	0.72   		98.45   		101.39 
 524288  1000          183.43         192.03       183.70   	       183.90      	0.69   		188.57  		192.03 
 1048576 1000          364.96         377.27       365.48   	       365.77      	1.10   		373.45  		377.27 
 2097152 1000          728.07         748.17       728.52   	       729.32      	1.79   		738.42  		748.17 
 4194304 1000          1454.14        1488.61      1454.45  	       1456.16     	2.75   		1469.30 		1488.61
 8388608 1000          2905.81        2956.20      2906.59  	       2908.82     	4.85   		2938.51 		2956.20
---------------------------------------------------------------------------------------
