---------------------------------------------------------------------------------------
                    RDMA_Write BW Test
 Dual-port       : OFF		Device         : mlx5_0
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON
 ibv_wr* API     : ON
 TX depth        : 128
 CQ Moderation   : 100
 Mtu             : 1024[B]
 Link type       : Ethernet
 GID index       : 3
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x00db PSN 0x9ece07 RKey 0x1801e6 VAddr 0x007f7420b66000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:02
 remote address: LID 0000 QPN 0x00ab PSN 0x894601 RKey 0x1800ea VAddr 0x007f0d0a367000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:192:168:01:03
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[MB/sec]    BW average[MB/sec]   MsgRate[Mpps]
 2          5000             21.44              18.69  		   9.798568
 4          5000             44.43              37.76  		   9.898604
 8          5000             87.45              84.23  		   11.040192
 16         5000             178.43             156.71 		   10.270344
 32         5000             355.43             312.24 		   10.231623
 64         5000             688.72             682.35 		   11.179654
 128        5000             1388.25            1224.48		   10.030978
 256        5000             2145.48            2048.80		   8.391898
 512        5000             2492.99            2446.15		   5.009715
 1024       5000             2702.32            2690.50		   2.755069
 2048       5000             2721.80            2716.31		   1.390750
 4096       5000             2733.62            2728.82		   0.698578
 8192       5000             2738.91            2738.81		   0.350568
 16384      5000             2747.04            2746.95		   0.175805
 32768      5000             2750.71            2748.67		   0.087957
 65536      5000             2752.55            2751.82		   0.044029
 131072     5000             2752.66            2751.40		   0.022011
 262144     5000             2752.82            2752.81		   0.011011
 524288     5000             2752.91            2752.79		   0.005506
 1048576    5000             2753.08            2752.52		   0.002753
 2097152    5000             2753.21            2752.77		   0.001376
 4194304    5000             2753.18            2752.98		   0.000688
 8388608    5000             2753.26            2753.25		   0.000344
---------------------------------------------------------------------------------------
